<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

<style type="text/css">
    
    
    
    body,html{
        
    width: 100%;
        height: 100%;
        margin:0;
        background-image: url(images/1.jpg)
    }    
    
    
    
    .nav{
        box-sizing: border-box;
        width:100%;
        height:70px;
       background-color: firebrick;
        color:white;
        font-size:32px;
        text-align: right;
        font-weight: bold; 
        border-bottom:2px solid white;
    }
    
    
    
    .div2{
        
        width:610px;
        height:250px;
        margin:110 auto auto 460px;
        border:4px solid white;
        background-image: url(about/back.jpg);
        border-radius: 10px;
      
        
        
    }
    
    .f1{
        font-family:fantasy;
        font-size: 54px;
        font-weight: bold;
        padding-right: 5px;   
        
    }
    
    .f2{
        font-family:monospace;
        font-size:26px;
        font-weight: bold;
    }
    
    .imgs{
        width: 200px;
        height:200px;
        background-image: url(about/l.jpg);
        margin:5px;
        margin-top:20px;
        background-size:cover;
        float:left;
        border-radius: 10px;
        
    }
    
    .imgs2{
       
        width:350px;
        height:100px;
        float:right;
        text-align: center;
        padding-top: 25px;
        border-radius: 10px;
    }
    
    .imgs3{
        padding-top: 20px;
        padding-left: 5px;
        width: 355px;
        height: 125px;
        float:right;
        text-align: center;
        
  
    }
    
    hr{
        border-radius:10em;
        border:2px solid grey;
    }
    
    
    .logo1{
        
        width:85px;
        margin: 3px;
        margin-left: 50px;
        height: 85px;
        float:left;
        border-radius: 10em;
        background-image: url(about/diya.jpg);
        background-size:cover;
        border:2px solid white;
    }
    
    .logo2{
        
        width:85px;
        margin: 3px;
        height:85px;
        float:left;
        border-radius: 10em;
        background-image: url(about/meet.jpg);
        background-size: 150%;
        background-position:-33 center;
        background-repeat: no-repeat;
        border:2px solid white;
    }
    

    
    .logo3{
        width:85px;
        margin: 3px;
        height:85px;
        float:left;
        border-radius: 10em;
        background-image: url(about/nency.jpg);
        background-size: 150%;
        background-position:center;
        background-repeat: no-repeat;
        border:2px solid white;
        
    }
    
    .logo:hover{
        width:100px;
        height:100px;
        border-radius: 10em;
    }
    

    
    
     .home {
         box-sizing: border-box;
         padding-top: 40px;
         width: 100px;
         display: flex;
         justify-content: center;
         height: 100px;
         border:2px solid white;
         border-radius: 10em;
         background-color: firebrick;
         color:white;
         

    }
    
    .home:hover{
        background-color: brown;
    }
    
    a{
        text-decoration: none;
        color: white;
    }
    
    .h{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>   
</head>   
<body>
    
<div class="nav f1">
     <p>Contact</p>
</div>
  
<div class="div2" >
    <a href="index.php"><div class="imgs"></div></a>
    <div class="imgs2"><span class="f1">S3TV</span><br><span class="f2">Online News Website</span><hr></div>
    
    <div class="imgs3">
       <a href="https://www.instagram.com/shahdiya184/" target="_blank"> <div class="logo1 logo"></div></a>
       <a href="https://www.instagram.com/999_shastri/" target="_blank"> <div class="logo2 logo"></div></a>
       <a href="https://www.instagram.com/nency_2002/" target="_blank"> <div class="logo3 logo"></div></a>
    </div>
    
</div>
  
<br>
<div class="h">
<div class="home" style="font-size:20px; font-weight:bold;">
        <a href="index.php">HOME</a>
</div>
    </div>
  
    
    
    
</body>
</html>